# The name of the database in mariadb
DATABASE_NAME=
# The username for mariadb
DATABASE_USER= 
# The password for mariadb
DATABASE_PASSWORD=
# The API key for mailgun. Used to send emails
MAILGUN_API_KEY=
# The domain for mailgun.
MAILGUN_DOMAIN=
# The JWT secret. This is used to sign the JWT tokens.
JWT_SECRET=
# The backup directory.
BACKUP_DIR=
# The size limit for the body of the request. This is used to prevent large requests from being sent to the server. Please note that this does not directly govern the maximum size for audio uploads. For that, you will need to change it from the code.
BODY_SIZE_LIMIT=55M
